
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = firedrake/_version.py
versionfile_build = firedrake/_version.py
tag_prefix = v
parentdir_prefix = firedrake-


[flake8]
ignore =
    E501,F403,F405,E226,E402,E721,E731,E741,W503,F999,
    N801,N802,N803,N806,N807,N811,N813,N814,N815,N816
exclude = .git,__pycache__,build,.tox,dist,./pylit,firedrake/_version.py

[tool:pytest]
xfail_strict = true
# Loading the nbval plugin causes the breakpoint() builtin to stop working
# in a pytest session. Since this plugin is only rarely used we therefore
# disable it by default. Pass '-p nbval' to re-enable it.
addopts = -p no:nbval
testpaths =
    tests
