name: Test building dev containers

on:
  push:
    branches:
      - JHopeCollins/more-flexible-docker

jobs:
  container:
    name: Build dev Docker container
    runs-on: [self-hosted, linux]
    strategy:
      fail-fast: true
    steps:
      - name: Pre-cleanup
        if: always()
        run: |
          rm -rf ${{ runner.temp }}/digests

      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push firedrake-vanilla-default:dev
        id: build
        uses: docker/build-push-action@v6
        with:
          file: docker/Dockerfile.vanilla
          build-args: |
            ARCH=default
            TARGET=main
          outputs: type=image,name=firedrakeproject/firedrake-dev-test,push-by-digest=true,name-canonical=true,push=true

      - name: Export digest
        run: |
          : # Create a file in <tempdir>/digests with name matching the pushed image hash
          rm -rf ${{ runner.temp }}/digests
          mkdir -p ${{ runner.temp }}/digests
          digest="${{ steps.build.outputs.imageid }}"
          touch "${{ runner.temp }}/digests/${digest#sha256:}"

      - name: Upload digest
        uses: actions/upload-artifact@v4
        with:
          name: digests_firedrake-dev-test_linux
          path: ${{ runner.temp }}/digests/*
          if-no-files-found: error
          retention-days: 1

      - name: Download digests
        uses: actions/download-artifact@v4
        with:
          path: ${{ runner.temp }}/digests
          pattern: digests_firedrake-dev-test_linux
          merge-multiple: true

      # NOTE: This action pushes a new image with the given tag but also updates
      # the 'latest' tag.
      - name: Merge and push the per-platform images
        working-directory: ${{ runner.temp }}/digests
        run: |
          docker buildx imagetools create \
            -t firedrakeproject/firedrake-dev-test:main \
            -t firedrakeproject/firedrake-dev-test:latest \
            $(printf 'firedrakeproject/firedrake-dev-test@sha256:%s ' *)

      - name: Inspect image
        run: |
          docker buildx imagetools inspect firedrakeproject/firedrake-dev-test:main

      - name: Post-cleanup
        if: always()
        run: |
          rm -rf ${{ runner.temp }}/digests
